# java-random-provider

./: .gitignore  README.md  pom.xml
.devcontainer/: devcontainer.json
my-module/: pom.xml
my-module/src/main/java/com/qrypt/: Main.java  OpenAPIClient.java  QRNGRandomProvider.java  QRNGSecureRandomSpi.java
random-provider/: compile.sh  pom.xml
random-provider-demo2-war/: pom.xml
random-provider-demo2-war/src/main/java/com/qrypt/randomprovider/demo2/: SecureRandomServlet2.java
random-provider-demo2-war/src/main/webapp/WEB-INF/: web.xml
random-provider-docker2/: pom.xml
random-provider-docker2/src/main/resources/: Dockerfile  module.xml
random-provider-initializer/: pom.xml
random-provider-initializer/src/main/java/com/qrypt/randomprovider/servlet/: ProviderPreloadListener.java
random-provider-initializer/src/main/webapp/WEB-INF/: web.xml
random-provider/resources/: java.security
random-provider/src/main/java/com/qrypt/: Main.java  ProgramaticRegister.java  QRNGRandomProvider.java  QRNGRestAPI.java  QRNGRestAPIClient.java  QRNGSecureRandomSpi.java  QryptProvider.java  RestAPIClient.java
random-provider/src/main/java/com/qrypt/randomprovider/: APIClient.java  Main.java  QRNGSecureRandomSpi.java  QryptProvider.java  QryptSingleQueueRandomStore.java  RandomStore.java  RestAPIClient.java
random-provider/src/test/java/com/qrypt/: QRNGProviderTests.java  QRNGRestAPITests.java
random-provider/src/test/java/com/qrypt/randomprovider/: AppPropertiesTests.java  Main.java  QRNGProviderTests.java  QRNGSecureRandomSpiTests.java
random-provider/src/test/resources/: app.properties  custom.java.security  log4j2.xml
